#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int number;                                        // Переменная для записи числа
    int counter = 0;                                   // Переменная - счётчик
    string text;                                       // Текстовая преременная для записи текста с правильным склонением
    string text1 = " знака";                           // Текстовые переменные со склонением во множественном и единственном числе
    string text2 = " знаков";

    cout << " Введите целое число: ";                  // Запрос и запись числа
    cin >> number;




    if (number == 0) {                                 // Проверка числа на нулевое значение
        counter = 1;
    }

    if (number < 0) {                                  // Проверка числа на отрицательное значение (счётчик считает цифры включая знак "-")
        counter++;
    }

    while (number != 0) {                              // Цикл считает ко-во цифр в числе
        number /= 10;
        counter++;
    }

    if (counter == 1) {                                // Если в числе одна цифра то текстовой переменной text присваиваетс текст в единственном числе
        text = text1;
    }
    else {
        text = text2;                                  // иначе во множественном
    }

    if (counter <= 10) {                               // Выводим текст с ответом
        cout << " Данное число состоит из " << counter << text << " и оно вмещается на листок!" << endl;
    }
    else
    {
        cout<< " Данное число состоит из " << counter << " знаков и оно не вмещается на листок!" << endl;
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}